version: '3'
services:
  prismaDB:
    image: prismagraphql/prisma:1.34
    restart: always
    expose:
      - "3900"
    ports:
      - '3900:3900'
    environment:
      PRISMA_CONFIG: |
        port: 3900
        managementApiSecret: mysecret42
        databases:
          default:
            connector: mongo
            uri: mongodb://prisma:testing123@prismaDB:3900/mongo-db
  mongo-db:
    image: mongo:5.0.0
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: prisma
      MONGO_INITDB_ROOT_PASSWORD: testing123
      MONGO_INITDB_DATABASE: tests-migrate
    ports:
      - '27017:27017'
    volumes:
      - mongo:/var/lib/mongo
volumes:
  mongo:
